# mvn-war

sateesh/: .pom.xml.bak.swp  file.txt  pom.xml  pom.xml.bak
sateesh/src/main/java/testgroup1/: HelloAction.java  UpdateNameAction.java
sateesh/src/main/resources/: struts.xml
sateesh/src/main/webapp/WEB-INF/: web.xml
