<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>testgroup1</groupId>
    <artifactId>sateesh</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>sateesh</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <struts2.version>2.5.22</struts2.version>
        <portlet.api.version>2.0</portlet.api.version>
        <!-- plugins -->
        <plugin.compiler.version>3.6.2</plugin.compiler.version>
        <plugin.war.version>2.3</plugin.war.version>
        <plugin.pluto.version>2.0.3</plugin.pluto.version>
    </properties>

    <dependencies>

        <!--  Struts 2 -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>${struts2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-portlet-plugin</artifactId>
            <version>${struts2.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>${portlet.api.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>pluto-embedded</id>
            <build>
                <plugins>
                 <groupId>org.apache.tomcat.maven</groupId>
                   <artifactId>tomcat7-maven-plugin</artifactId>
                     <version>2.0</version>
                     <configuration>
                     <url>http://localhost:8080/manager/text</url>
                     <path>/rps</path>
                 </configuration>
                </plugin>
                    <!-- configure maven-war-plugin to use updated web.xml -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>${plugin.war.version}</version>
                        <configuration>
                            <webXml>${project.build.directory}/pluto-resources/web.xml</webXml>
                        </configuration>
                    </plugin>
                    <!-- bind 'pluto2:assemble' goal to 'generate-resources' lifecycle -->
                    <plugin>
                        <groupId>org.apache.portals.pluto</groupId>
                        <artifactId>maven-pluto-plugin</artifactId>
                        <version>${plugin.pluto.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>assemble</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
	<distributionManagement>
    <repository>
        <id>central</id>
        <name>DESKTOP-3GOCCBK-releases</name>
        <url>http://localhost:8081/artifactory/Sateesh</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>DESKTOP-3GOCCBK-snapshots</name>
        <url>http://localhost:8081/artifactory/Sateesh</url>
    </snapshotRepository>
</distributionManagement>
</project>
